# TableView

./: .gitignore  CONTRIBUTORS.md  LICENSE  README.md  build.gradle  changelog.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evrencoskun/tableviewsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evrencoskun/tableviewsample/: MainActivity.java  MainFragment.java
app/src/main/java/com/evrencoskun/tableviewsample/sample1/: Sample1Fragment.java
app/src/main/java/com/evrencoskun/tableviewsample/sample1/tableview/: Sample1TableViewAdapter.java
app/src/main/java/com/evrencoskun/tableviewsample/sample2/: Sample2Fragment.java
app/src/main/java/com/evrencoskun/tableviewsample/tableview/: MDTableViewAdapter.java  TableViewAdapter.java  TableViewAdapterBase.java  TableViewListener.java  TableViewModel.java  TestData.java
app/src/main/java/com/evrencoskun/tableviewsample/tableview/holder/: BoolDrawableCellViewHolder.java  CellViewHolder.java  ColumnHeaderViewHolder.java  GenderCellViewHolder.java  GenericTextCellViewHolder.java  MoodCellViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/com/evrencoskun/tableviewsample/tableview/model/: Cell.java  CellBase.java  ColumnHeader.java  MyItem.java  MySamplePojo.java  RowHeader.java
app/src/main/java/com/evrencoskun/tableviewsample/tableview/popup/: ColumnHeaderLongPressPopup.java  RowHeaderLongPressPopup.java
app/src/main/res/drawable/: ic_down.xml  ic_female.xml  ic_happy.xml  ic_male.xml  ic_sad.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_image_cell_layout.xml  table_view_row_header_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evrencoskun/tableviewsample/: ExampleUnitTest.java
tableview/: build.gradle  proguard-rules.pro
tableview/src/androidTest/: AndroidManifest.xml
tableview/src/androidTest/java/com/evrencoskun/tableview/: ExampleInstrumentedTest.java  TableViewSetColumnWidthTest.java
tableview/src/androidTest/java/com/evrencoskun/tableview/test/: CornerLayoutTest.java  CornerViewTest.java  ReverseLayoutTest.java  SimpleActivityTest.java  TestActivity.java
tableview/src/androidTest/java/com/evrencoskun/tableview/test/adapters/: AbstractTableAdapterTest.java  CornerTestAdapter.java  SimpleTestAdapter.java
tableview/src/androidTest/res/layout/: cell_layout.xml  column_layout.xml  corner_bottom_left.xml  corner_bottom_right.xml  corner_default.xml  corner_layout.xml  corner_top_left.xml  corner_top_right.xml  reverse_layout.xml  row_layout.xml
tableview/src/androidTest/res/values/: colors.xml  dimens.xml
tableview/src/main/: AndroidManifest.xml
tableview/src/main/java/com/evrencoskun/tableview/: IRow.java  ITableView.java  Row.java  TableView.java
tableview/src/main/java/com/evrencoskun/tableview/adapter/: AbstractTableAdapter.java  AbstractTableAdapterWithGhostableColumns.java  AdapterDataSetChangedListener.java  GhostableColumn.java  ITableAdapter.java
tableview/src/main/java/com/evrencoskun/tableview/filter/: Filter.java  FilterCallback.java  FilterChangedListener.java  FilterException.java  FilterHelper.java  FilterItem.java  FilterType.java  IFilterableModel.java
tableview/src/main/java/com/evrencoskun/tableview/handler/: ColumnSortHandler.java  ColumnWidthHandler.java  FilterHandler.java  ISelectableModel.java  PaginationHanlder.java  PreferencesHandler.java  ScrollHandler.java  SelectionHandler.java  VisibilityHandler.java
tableview/src/main/java/com/evrencoskun/tableview/layoutmanager/: CellLayoutManager.java  ColumnHeaderLayoutManager.java  ColumnLayoutManager.java
tableview/src/main/java/com/evrencoskun/tableview/listener/: CellRecyclerViewListener.java  ColumnHeaderLayoutChangeListener.java  ColumnScrollListener.java  HorizontalRecyclerViewListener.java  ITableViewListener.java  SimpleTableViewListener.java  TableViewLayoutChangeListener.java  VerticalRecyclerViewListener.java
tableview/src/main/java/com/evrencoskun/tableview/model/: Cell.java  ColumnDefinition.java  IColumnValue.java  IColumnValueProvider.java  IModelWithId.java  IRow.java  IViewHolderFactory.java  Row.java  RowHeader.java
tableview/src/main/java/com/evrencoskun/tableview/modell/: Cell.java  IColumnValue.java  IRow.java  Row.java
tableview/src/main/java/com/evrencoskun/tableview/pagination/: IPagination.java  Pagination.java
tableview/src/main/java/com/evrencoskun/tableview/preference/: Preferences.java  SavedState.java
tableview/src/main/java/com/evrencoskun/tableview/sort/: AbstractSortComparator.java  ColumnForRowHeaderSortComparator.java  ColumnSortCallback.java  ColumnSortComparator.java  ColumnSortHelper.java  ColumnSortStateChangedListener.java  ISortableModel.java  ITableViewComparator.java  RowHeaderForCellSortComparator.java  RowHeaderSortCallback.java  RowHeaderSortComparator.java  RowHeaderSortHelper.java  SortOrder.java  SortState.java
tableview/src/main/java/com/evrencoskun/tableview/util/: TableViewUtils.java
tableview/src/main/res/drawable/: cell_line_divider.xml
tableview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml
tableview/src/test/java/com/evrencoskun/tableview/: ExampleUnitTest.java
tableviewutil/: build.gradle
tableviewutil/src/main/: AndroidManifest.xml
tableviewutil/src/main/java/com/evrencoskun/tableviewutil/: ColumnDefinition.java  TableViewAdapter.java  TableViewAdapterBase.java  TableViewModel.java
tableviewutil/src/main/java/com/evrencoskun/tableviewutil/holder/: BoolDrawableCellViewHolder.java  ColumnHeaderViewHolder.java  GenericTextCellViewHolder.java  RowHeaderViewHolder.java
tableviewutil/src/main/res/layout/: table_view_cell_layout.xml  table_view_corner_layout.xml  table_view_image_cell_layout.xml
tableviewutil/src/main/res/values/: dimens.xml
tableviewutil/src/test/java/com/evrencoskun/tableviewutil/: ExampleUnitTest.java
(+29 files in other folders)
