<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/cell_background_color"
                android:layout_width="@dimen/row_header_width"
                android:layout_height="@dimen/cell_height">

    <LinearLayout
        android:id="@+id/row_header_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_header_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/cell_text_color"
            android:textSize="@dimen/text_size"
            tools:text="Row Data"/>

    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/header_line_color"/>
</RelativeLayout>