<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cell_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/cell_height"
    android:layout_height="@dimen/cell_height"
    android:background="@color/cell_background_color"
    android:orientation="vertical">


    <TextView
        android:id="@+id/cell_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/cell_text_color"
        android:textSize="12sp"
        tools:text="Cell Data"/>

</LinearLayout>

